# Supabase Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZ2ZvYmN4cXdiYmZ4Z3JucnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDA1MjgsImV4cCI6MjA3OTIxNjUyOH0.UmnPPGwbD7mmRsNfCgZKeKqsAOluBMR_bxTkoa440T8
NEXT_PUBLIC_SUPABASE_URL=https://zkgfobcxqwbbfxgrnrtr.supabase.co

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
